<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Abdul Wajid</title>

    <meta name="description" content="Projects completed by Abdul Wajid.">
    <meta name="author" content="Abdul Wajid">
</head>

<body>

    <header>

        <h1>My Projects</h1>

        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="skills.html">Skills</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <hr>

    <main>

        <section>

            <h2>Project Portfolio</h2>

            <article>

                <h3>Personal Portfolio</h3>

                <p>
                    A multi-page HTML portfolio website showcasing my
                    education, skills, projects, and contact details.
                </p>

            </article>

        </section>

        <hr>

        <section>

            <h2>Technologies Used</h2>

            <ul>

                <li>HTML5</li>
                <li>CSS3</li>
                

            </ul>

        </section>

    </main>

    <hr>

    <footer>

        <p>&copy; 2026 Abdul Wajid. All Rights Reserved.</p>

    </footer>

</body>

</html>